# App

./: App.js  AppNavigator.js  aalap.readme  app.json  package-lock.json  package.json  topBar.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/chatsr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: radiogroup.js
app/aalap/: Forgot_changePassword_000.js  Login_000.js  Profile.js  Sample_000.js  SignUp_000.js
app/component/: ChangePassword.js  ChangePasswordMbl.js  ChatApp.js  ChatApp.txt  ChatAppNew.js  ChatFlat.js  FlatListChatSample.js  ForgotPassword.js  FriendReq.js  GeneralInfo.js  Login.js  Notifications.js  Others_profile.js  Profile.js  RetypePassword.js  Rewards.js  RoomSelection.js  Sample.js  SelectOptions.js  Settings.js  SignUp.js  Splash.js  Splash1.js  (+15 more)
app/component.bckp/: Block.js  Block_000.js  Bookmarks_000.js  BottomTabNavigation.js  ChangePassword.js  ChangePassword_000.js  CreateMoment.js  CreateMoment_000.js  Dashboard.js  Dashboard_000.js  Drawer.js  Drawer_000.js  EditDetails.js  EditDetails_000.js  ForgotPassword.js  ForgotPassword_000.js  Forgot_changePassword.js  Forgot_changePassword1.js  Forgot_changePassword1_000.js  Forgot_changePassword2.js  GeneralInfo.js  GeneralInfo_000.js  GetMethod_000.js  ImageUploads.js  ImageUploads_000.js  ImgPick.js  ImgPick_000.js  Login.js  Login_success_000.js  NavigationDrawerStructure.js  NavigationDrawerStructure_000.js  Photos.js  Photos_000.js  ProfileEdit.js  ProfileEdit_000.js  Sample.js  Saved_profiles.js  SearchResults_000.js  SignUp.js  SignupForgotPassword.js  (+13 more)
(+46 files in other folders)
